export async function load({ fetch, url }) {
  try {
    const res = await fetch(
      `/data?city=${url.searchParams.get("city")}&path=${url.searchParams.get("path")}`
    )
    const json = await res.json()
    return {
      cityMeta: json.cityMeta,
      post: {
        img: "/blog/post",
        slug: "3",
        title: "Украшаем новогодний интерьер ",
        short:
          "Давайте разберёмся - какие цветы являются весенними и можно ли купить по-настоящему весенний букет? ",
        date_full: "",
        date_short: "13 декабря",
        reading_time: "3 мин",
        html1: `<p>Порадовать искушенного именинника в праздничный день не самая простая задача! Вам наверняка хочется преподнести что-то небанальное — тот самый подарок, который надолго останется в сердце. Доверьтесь нашим советам и будьте уверены, яркие впечатления не заставят себя ждать.</p>
            <h2>Для дамы вашего сердца</h2>
            <p>Наскучившие всем пионы и тюльпаны — не самый оригинальный выбор (что, конечно, не распространяется на любительниц садовых цветов). Попробуйте удивить её чем-то необычным, а заодно сможете проявить не только свою любовь, но и находчивость.</p>
            <p>В этом вам помогут:</p>
            <ul>
              <li>розы-гиганты с человеческий рост (не забудьте о подходящей вазе!);</li>
              <li>синие, а для самых смелых — чёрные розы;</li>
              <li>съедобный букет/композиция из фруктов, ягод или даже овощей.</li>
            </ul>`,
        flowers: [],
        html2: `<h2>Сладкоежке</h2>
            <p>Самого настоящего любителя десертов можно порадовать искусно оформленными сладостями — детский восторг и радость будут обеспечены. Клубника в шоколаде? Печенье с пожеланиями, а может сразу микс из цветов и воздушных французских макарун?</p>
            <h2>Вечному ребенку</h2>
            <p>Если вам кажется, что плюшевый друг растопит сердце именинника, не сомневайтесь — это отличный подарок. Может быть немного инфантильный, но кто же будет против снова окунуться в беззаботное детство? Стильные мягкие игрушки отлично дополняют интерьер. Особенно, если это милый котик.</p>`,
        views_count: 146,
        author: {
          name: "Наталья Герасимова",
          photo: "/blog/author_photo",
          about_text:
            "Наталья Герасимова — копирайтер, фотограф, флорист, искатель приключений. Оформила более 100 свадеб, создала своб школу флористов."
        }
      }
    }
  } catch (e) {
    console.log(e)
  }
}
